name=MicrosTimer
version= 1.0.1
author= Martijn Diks <dixy@diks.am>
maintainer= Martijn Diks <dixy@diks.am>
sentence=A timer library for working with micros()
paragraph=2022-12-28: Modified by Martijn Diks, to make it work with micros(). This library provides an easy way to have recurring actions based on the micros() timer.
category=Timing
url=https://github.com/dixi83/MicrosTimer
architectures=*
includes=MotorDriver.h
